
backend www.oldboy.com
        server 1.2.3.4 1.2.3.4 weight 20 maxconn 3000
        server 1.2.3.4 1.2.3.4 weight 20 maxconn 3000
        server 1.1.1.11 1.1.1.11 weight 22 maxconn 33

backend www.oldboy.com
        server 1.2.3.4 1.2.3.4 weight 20 maxconn 3000
        server 1.2.3.4 1.2.3.4 weight 20 maxconn 3000
        server 1.1.1.11 1.1.1.11 weight 22 maxconn 33
