

上周jquery


选择器
     基本选择器：    id  $("#id") class $(".class")  标签选择器  $("标签名称")
     组合选择器：    后代选择器 $(".outer p")  子代选择器 $(".outer>p")     多元素选择器：$(".outer,#d1")
	 属性选择器：    $("[属性名='值'][.....]")
	 表单选择器：    针对表单元素   $("[type='text']")   =============   $(":text")
	 
	 筛选器：$("ul li").eq()   $("ul li").first()   $("ul li").last()   $("").hasclass("c1")

	 导航查找方法 ：
	             向下查找兄弟标签：   
					 $().next()
					 $().nextAll()
					 $().nextUntil(".c1")
	             向上查找兄弟标签：
					  $().prev()
					  $().prevAll()
					  $().prevUntil(".c1")
				可以查找所有兄弟标签： $().siblings()
				
				查找子标签： 子代查找：$().children("")   后代查找： $().find("")
				 
				查找父级标签：$().parent()   $().parentUntil("")
				 
属性操作
     文本操作：  取值：$().html()       $().text()  赋值：$().html(“”)       $().text(“”)
	                   $().val()
     
	 属性操作：   DOM:    ele.属性名=值     ele.setAttribute("属性名","值")
	 
	              juqery：取值： $().attr("属性名")    赋值：$().attr("属性名"，"值")
				                
	                             $().prop("checxked")    $().prop("selected")
								 
     class属性操作： $().addClass("c1")    $().removeClass("c1")
	 左侧菜单： jquery支持链式操作   $(this).html("hello").next().css("color","red")
	 
	 
	 
    节点操作：
	
	       创建节点 ： $("<标签名>")
		   
		   添加节点：
		          父节点.append(子节点)
				  子节点.appendto(父节点)
				  

    css操作：
	        

Bootstrap



"put|67612|a.png"


    关于http协议：
	    
	    基于TCP协议
		请求协议：（浏览器发送给服务器）
		    请求首行        GET  url http 1.1
			请求头          Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
							Accept-Encoding:gzip, deflate, br
							Accept-Language:zh-CN,zh;q=0.8
							Cache-Control:max-age=0
							Connection:keep-alive
							Content-Length:17
		    空行
            请求体          a=1
			                b=2
							
			注意：GET请求不会把请求数据放在请求体中，会放在url后面，比如http://www.cnblogs.com/wupeiqi/articles/5237672.html?a=1&b=2

        响应协议：（服务器发送给浏览器的）
		     响应首行    HTTP协议版本号， 状态码， 状态消息 
		     响应头
			 空行
			 响应正文    html页面
		
		
		
    url： http://www.baidu.com
	      http://www.cnblogs.com/wupeiqi/articles/5237672.html?a=1&b=2
		  
		  协议：http
		  域名：www.cnblog.com
		  路径：/wupeiqi/articles/5237672.html
		  get请求数据：?a=1&b=2

    get请求：
	       （1）地址栏输入url
		   （2）<a href="请求url">点击</a>
		   （3） <form action="请求url" method="get"></form>

    post请求：
	         <form action="请求url" method="post"></form>


Django

    MTV：
		   URL： url的路径与视图函数的映射关系
		   
		         http://jd.com/caidian/            caidian-----foo()
                 http://jd.com/car/                car---------bar()
                 http://jd.com/login/              login---------login()

           views:
		        逻辑处理
				
		   models：与数据库相关的操作

		   template(模板): 与html文件相关的操作





创建项目命令：django-admin startprject 项目名		   

创建应用命令：python manage.py startapp appname
	
启动项目：   python manage.py  runserver IP PROT
mysite
    manage.py  操作Django项目

    mysite：
         settings：配置
		 urls：    路径与视图的映射关系
		 wsgi：    创建socket（解析，封装数据的过程）
		 
	app01:
        views: 存放视图函数
        models：处理数据库		
		 
		 
	
浏览器   urls：ajsdhsalkda ashdksa asjdfa
        
         urls.py:
            		
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 